<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style type="text/css">footer { background: #181b1e; color: #a8a8a9; }
		footer a { color: #a8a8a9; }
		footer a[aria-expanded=true], footer a:hover { color: #fff; }
		footer .footerCollapseTitle { font-weight: bold; color: #fff; }
		@media (max-width: 767px) { footer .footerCollapseTitle:before { display: inline-block;content: "-"; margin-right: 1.5%; }
		  footer .footerCollapseTitle.collapsed:before { content: "+"; } }
		footer ul { list-style: none; margin: 0 0 1em; padding: 0; }
		footer ul li { margin: 0; padding: 0; }
		footer ul a { color: #fff !important; }
		footer .row { padding-top: 3em; border-top: 1px solid #7b7e81; clear: both; }	
		@media (max-width: 767px) { footer .footerCollapseTitle { border-top: 1px solid #7b7e81; display: block; line-height: 2.5; }		  
		  footer ul { padding: 0 1.4em; } }
		@media (min-width: 767px) { footer ul.collapse, footer ul.collapsing, footer ul.collapse.show, footer ul:not(.row) { height: auto !important; display: block !important; margin-top: 1em !important; } }

	</style>
</head>

<body>
    <footer class="container">
        <ul class="row list-unstyled"">
            <li class="col-12 col-md-4 col-lg-3 col-xl-2">
                <a href="#">menu-1</a>
                <ul>
                    <li><a href="#">menu-1-1</a></li>
                    <li><a href="#">menu-1-2</a></li>
                </ul>
            </li>
            <li class="col-12 col-md-4 col-lg-3 col-xl-2">
                <a href="#">menu-2</a>
                <ul>
                    <li><a href="#">menu-2-1</a></li>
                    <li><a href="#">menu-2-2</a></li>
                </ul>
            </li>
            <li class="col-12 col-md-4 col-lg-3 col-xl-2">
                <a href="#">menu-3</a>
                <ul>
                    <li><a href="#">menu-3-1</a></li>
                    <li><a href="#">menu-3-2</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>